{
  "name": "jogo-memoria",
  "version": "1.0.0",
  "description": "Jogo da memoria",
  "main": "index.html",
  "scripts": {
    "dev": "live-server"
  },
  "author": "Gabriel lamas",
  "license": "MPL-2.0",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
